Description: This patch makes the build reproducible
Bug-Debian: https://bugs.debian.org/831354
Author: Chris Lamb <lamby@debian.org>
Last-Update: 2017-08-01

--- a/Makefile
+++ b/Makefile
@@ -1,7 +1,12 @@
 # This file is part of fspy
 # #########################
 
-BUILD = $(shell date +%Y%m%d%H)
+DATE_FMT = %Y%m%d%H
+ifdef SOURCE_DATE_EPOCH
+    BUILD ?= $(shell date -u -d "@$(SOURCE_DATE_EPOCH)" "+$(DATE_FMT)" 2>/dev/null || date -u -r "$(SOURCE_DATE_EPOCH)" "+$(DATE_FMT)" 2>/dev/null || date -u "+$(DATE_FMT)")
+else
+    BUILD ?= $(shell date "+$(DATE_FMT)")
+endif
 #DEBUG = -g -D_DEBUG
 OPTS = -DMAJORVERSION=0 -DMINORVERSION=1 -DSUBMINORVERSION=1 -DBUILD=$(BUILD) -DCODENAME=\"25c3\"
 CFLAGS += -Wall
